import org.springframework.boot.SpringApplication;   
import org.springframework.boot.autoconfigure.SpringBootApplication;  
@SpringBootApplication   
public class App {
	public static void main(String[] args) {   	
		SpringApplication.run(App.class, args);
	}  
}

import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;
@RestController
public class Controller {
   @GetMapping("/")
   public String home() {
       return "Hello from Spring Boot + Maven!";
   }
   @GetMapping("/about")
   public String about() {
       return "This is my first Spring Boot web application.";
   }
}
